plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.ainzzorl.algorithms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    testImplementation(
            'org.jetbrains.kotlin:kotlin-test-junit'
    )
    testRuntimeOnly('org.jetbrains.kotlin:kotlin-test-junit')
    ktlint "com.pinterest:ktlint:0.39.0"

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile 'commons-cli:commons-cli:1.4'
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt", "test/**/*.kt"
}
check.dependsOn ktlint

task format(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt", "test/**/*.kt"
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src']
        }
    }
    test {
        kotlin {
            srcDirs = ['test']
        }
    }
}
