plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.ainzzorl.algorithms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.jetbrains.kotlin:kotlin-test-junit'
    )
    testRuntime('org.jetbrains.kotlin:kotlin-test-junit')
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src']
        }
    }
    test {
        kotlin {
            srcDirs = ['test']
        }
    }
}
